{
  "name": "beita",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port=8000",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint": "npx eslint ./src/**/**",
    "lint:type": "tsc"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "branch=`git branch | grep \\* | cut -d ' ' -f2`;branchesToCheck=(\"develop\" \"master\"); [[ \" ${branchesToCheck[@]} \" =~ \" ${branch} \" ]] &&  npm run lint:type || exit 0"
    }
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.9.0",
    "eslint-config-alloy": "^4.5.1",
    "eslint-plugin-react": "^7.28.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.4",
    "typescript": "^4.5.5",
    "vite": "^2.8.0"
  }
}
